{
  "name": "mocha_nyc_travis",
  "version": "1.0.0",
  "description": "学习 mocha, nyc, travis ci",
  "main": "src/math.js",
  "scripts": {
    "test": "mocha 'test/**/*.test.js' --exit",
    "coverage": "nyc --reporter=lcov --reporter=text mocha"
  },
  "keywords": [
    "mocha",
    "nyc",
    "travis-ci"
  ],
  "author": "annie_tim",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^9.2.2",
    "nyc": "^15.1.0"
  }
}
